{
  "name": "node-babel",
  "version": "0.0.0",
  "type": "module",
  "private": false,
  "scripts": {
    "dev": "nodemon --exec babel-node -- ./src/bin/www.js",
    "clean": "rm -rf dist",
    "build": "npm run clean && babel ./src --out-dir dist --copy-files && npm run style",
    "start": "node ./dist/bin/www.js",
    "style": "postcss ./public/css/styles.css --output ./public/css/main.css --map"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "dependencies": {
    "@vinejs/vine": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.37.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/eslint-parser": "^7.24.6",
    "@babel/node": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "autoprefixer": "^10.4.19",
    "babel-plugin-module-resolver": "^5.0.2",
    "cssnano": "^7.0.1",
    "eslint": "^9.3.0",
    "nodemon": "^3.1.1",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.3"
  }
}
